{
  "name": "manage_sys_design",
  "version": "0.1.7",
  "description": "后台管理系统框架",
  "author": "jackyli",
  "scripts": {
    "getRoutes": "node build/getRoutes.js",
    "build": "node build/getRoutes.js && vue-cli-service build --mode prod --md",
    "lint": "vue-cli-service lint",
    "build:sit": "node build/getRoutes.js && vue-cli-service build --mode sit --md",
    "build:test": "node build/getRoutes.js && vue-cli-service build --mode test --md",
    "dev": "node build/getRoutes.js && vue-cli-service serve --mode dev --md",
    "iconfont": "node build/cpIconfont.js",
    "unit": "cross-env BABEL_ENV=test NODE_ENV=testing karma start --single-run"
  },
  "bin": {
    "manage_sys_design": "./init.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "echarts": "^4.2.1",
    "element-ui": "^2.8.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "nprogress": "^0.2.0",
    "register-service-worker": "^1.6.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "vue": "^2.6.10",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-pwa": "^3.6.0",
    "@vue/cli-plugin-unit-mocha": "^3.8.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^2.0.0",
    "connect-multiparty": "^2.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "inquirer": "^7.0.0",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.5",
    "mocha": "^6.1.4",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "registory": "git@git.dev.tencent.com:jackyli1991/manage_sys_design.git",
  "__npminstall_done": "Mon Nov 25 2019 11:45:47 GMT+0800 (GMT+08:00)",
  "_from": "manage_sys_design@0.1.7",
  "_resolved": "https://registry.npm.taobao.org/manage_sys_design/download/manage_sys_design-0.1.7.tgz"
}